const text = "1:TV 화면이 제대로 나오지 않는데 어떻게 해?,\n\
2:TV 전원이 안 켜지는데 어떻게 해?,\n\
3:TV 화면이 끊어져서 나오는데 어떻게 해?,\n\
4:사운드 바에서 소리가 안나오는데 어떻게 해?,\n\
5:네트워크 연결이 안되는데 어떻게 해?,\n\
6:TV에서 소리가 안나오는데 어떻게 해?,\n\
7:TV 소리가 이상한데 어떻게 해?,\n\
8:리모컨이 작동하지 않는데 어떻게 해?,\n\
9:소프트웨어 업데이트 하는 법 알려줘,\n\
10:화면이 깜빡거리는데 어떻게 해?,\n\
11:화면이 어두운데 어떻게 해?,\n\
12:화면이 밝지 않은데 어떻게 해?,\n\
13:화면의 색감이 풍부하지 않은데 어떻게 해?,\n\
14:화면 색상이 제대로 보이지 않는데 어떻게 해?,\n\
15:화면이 흑백으로 보이는데 어떻게 해?,\n\
16:TV 전원이 저절로 꺼지는데 어떻게 해?,\n\
17:TV 전원이 안꺼지는데 어떻게 해?,\n\
18:TV 전원이 안켜지는데 어떻게 해?,\n\
19:TV가 계속 켜져 있는데 어떻게 해?,\n\
20:TV가 자동으로 켜지지 않는데 어떻게 해?,\n\
21:채널이 나오지 않는데 어떻게 해?,\n\
22:TV 화질이 안좋은데 어떻게 해?,\n\
23:화면의 영상이 흐리면 어떻게 해?,\n\
24:화면이 왜곡되어 보이면 어떻게 해?,\n\
25:화면 가장자리에 점선이 보이면 어떻게 해?,\n\
26:전체 화면으로 조정하고 싶으면 어떻게 해?,\n\
27:TV 메뉴에서 자막 기능이 동작하지 않는데 어떻게 해?,\n\
28:자막을 끄고 싶은데 어떻게 해?,\n\
29:연결된 외부기기의 HDR 기능이 꺼지는데 어떻게 해?,\n\
30:오디오 기기(음향 기기)와 연결하는 법 알려줘,\n\
31:소리가 안나오는데 어떻게 해?,\n\
32:최대 음량이 잘 안들리는데 어떻게 해?,\n\
33:화면은 잘 나오는데, 소리가 안나오면 어떻게 해?,\n\
34:HDMI(eARC)를 연결했는데 소리가 안나오면 어떻게 해?,\n\
35:스피커에서 잡음이 발생하는데 어떻게 해?,\n\
36:소리가 끊기는데 어떻게 해?,\n\
37:TV를 조작할 때마다 음성으로 안내해주는데 어떻게 해?,\n\
38:TV를 조작할 때마다 화면에 나오는 상황을 음성으로 안내해주는데 어떻게 해?,\n\
39:TV 음향이 사운드바 또는 A/V 리시버를 통해 출력되지 않는데 어떻게 해?,\n\
40:소리가 또렷하게 들리지 않는데 어떻게 해?,\n\
41:외부 기기의 음량 조절이 안되는데 어떻게 해?,\n\
42:TV와 오디오 기기를 동시에 끄고 켜고 싶으면 어떻게 해?,\n\
43:'입력 신호가 없습니다'라는 메시지가 뜨면 어떻게 해?,\n\
44:모든 채널이 수신되지 않으면 어떻게 해?,\n\
45:자막이 안나오면 어떻게 해?,\n\
46:채널/방송이 비활성화되었으면 어떻게 해?,\n\
47:외부 기기를 연결했는데 '지원하지 않는 모드입니다'라는 메시지가 뜨면 어떻게 해?,\n\
48:외부 기기를 연결했는데 소리가 안나오면 어떻게 해?,\n\
49:PC와 화면 공유(스크린 미러링) 연결을 하고 싶은데 어떻게 해?,\n\
50:모바일 기기(휴대폰)과 화면 공유(스크린 미러링) 연결을 하고 싶은데 어떻게 해?,\n\
51:외부 기기를 연결했는데 화면이 안나오면 어떻게 해?,\n\
52:블루투스 스피커와 어떻게 연결해?,\n\
53:PC 화면이 안나오면 어떻게 해?,\n\
54:PC 화면이 깜빡거리면 어떻게 해?,\n\
55:무선 네트워크 연결이 안되면 어떻게 해?,\n\
56:유선 네트워크 연결이 안되면 어떻게 해?,\n\
57:IP를 자동으로 설정하지 못하면 어떻게 해?,\n\
58:공유기에는 연결되었는데 인터넷이 안되면 어떻게 해?,\n\
59:Anynet+ 기능이 뭐야?,\n\
60:Anynet+에서 연결된 기기가 표시되지 않으면 어떻게 해?,\n\
61:Anynet+를 종료하고 싶으면 어떻게 해?,\n\
62:'Anynet+ 연결 설정 중'이라고 나오면 어떻게 해?,\n\
63:'Anynet+ 기기 연결을 해제합니다.'라고 나오면 어떻게 해?,\n\
64:Anynet+ 기기가 재생되지 않는데 어떻게 해?,\n\
65:리모컨으로 TV를 조작할 수 없는데 어떻게 해?,\n\
66:리모컨으로 외부기기를 조작할 수 없는데 어떻게 해?,\n\
67:타임시프트 기능 또는 녹화 기능을 사용할 수 없는데 어떻게 해?,\n\
68:타임시프트 기능을 사용할 때 '포맷하세요'라는 메시지가 나타나면 어떻게 해?,\n\
69:녹화 기능 사용 시 '포맷하세요'라는 메시지가 나타나면 어떻게 해?,\n\
70:TV에서 녹화된 파일이 PC에서 재생되지 않으면 어떻게 해?,\n\
71:앱의 언어를 바꾸려면 어떻게 해?,\n\
72:앱이 작동하지 않으면 어떻게 해?,\n\
73:앱의 화질이 안좋으면 어떻게 해?,\n\
74:스마트 허브 홈 화면이 TV를 켤때마다 계속 나오면 어떻게 해?,\n\
75:파일이 재생 중에 끊기면 어떻게 해?,\n\
76:파일이 재생되지 않으면 어떻게 해?,\n\
77:음성인식이 안되는데 어떻게 해?,\n\
78:마이크가 꺼져있는데 어떻게 해?,\n\
79:빅스비를 안불렀는데 대답하면 어떻게 해?,\n\
80:빅스비가 대답하지 않는데 어떻게 해?,\n\
81:리모컨 음성 버튼이 동작 안하는데 어떻게 해?,\n\
82:음성 인식 동작 시 '작업량이 많아..'라는 메시지가 출력되는데 어떻게 해?,\n\
83:날씨를 알고 싶은데 어떻게 해?,\n\
84:발열이 심한데 어떻게 해?,\n\
85:TV에서 이상한 냄새가 나는데 어떻게 해?,\n\
86:TV가 기울었는데 어떻게 해?,\n\
87:설정된 값이 계속 초기화되는데 어떻게 해?,\n\
88:설정된 값이 TV가 꺼질 때마다 계속 사라지는데 어떻게 해?,\n\
89:내부 배너 광고가 화면에 뜨는데 어떻게 해?,\n\
90:제품에서 뚝뚝 거리는 소리가 나는데 어떻게 해?,\n\
91:TV에서 이상한 소리가 나는데 어떻게 해?,\n\
92:자가 진단 테스트 하는 법 알려줘,\n\
93:자가 진단에서 신호 정보가 선택되지 않는데 어떻게 해?,\n\
94:스마트 허브 초기화를 하고 싶은데 어떻게 해?,\n\
95:화면을 초기화하고 싶은데 어떻게 해?,\n\
96:음향을 초기화하고 싶은데 어떻게 해?,\n\
"

const answers = [
"1. 안테나 또는 케이블의 연결 상태를 확인하세요.\n\
2. 안테나 또는 HDMI 케이블의 연결 상태를 확인하세요.\n\
3. 문제가 지속된다면 화면에 문제가 무엇인지 정확히 체크하세요.\n\
(모자이크 또는 블럭 현상, 여러 줄 또는 하얀 점, 세로 또는 가로 줄이 생기는 등의 문제)\n\
4. 리모콘을 이용해 채널을 변경하세요.\n\
5. 리모콘의 '홈'버튼을 누르고 '메뉴' 항목의 '연결된 기기'를 선택하세요. 다른 외부 기기를 선택하세요\n\
6. 같은 문제가 지속된다면 자가 진단 테스트를 실행하세요. \n\
리모콘의 '홈'버튼을 누르고 '메뉴'>'설정'>'고객지원'>'디바이스 케어'>'자가 진단'>'화질 테스트'를 선택하면 자가 진단 테스트를 시작할 수 있습니다.\n\
7. 화질 테스트 관련 메시지가 나타나면 '확인'을 선택하고 화면에 나타난 안내에 따라 테스트를 완료하세요\n\
8. 테스트를 진행하는 동안 문제가 해결되면 방송 신호를 확인하세요\n\
리모콘의 '홈'버튼을 누르고 '메뉴'>'설정'>'고객지원'>'디바이스 케어'>'자가 진단'>'신호 정보'를 선택해 방송 신호 강도를 확인하세요.\n\
9. 신호 강도가 너무 약하지 않은지 확인하세요."
,
"1. TV가 켜지지 않는다면 TV의 하단부에 있는 리모컨 수신부가 켜져 있는지 확인하세요.\n\
거울 등 반사되는 물건을 이용하여 비추면 리모컨 수신부를 쉽게 찾을 수 있습니다.\n\
2. 리모컨 수신부가 켜져 있지 않다면 전원케이블을 분리한 후 다시 연결하세요.\n\
3. TV와 One Connect 박스를 연결하는 매직 케이블 혹은 One Connect 케이블을 분리한 후 다시 연결하세요.\n\
4. 매직 케이블 혹은 One Connect 케이블이 꼬이거나 구부러지지 않았는지 확인하세요.n\
5. 리모컨 수신부를 다시 확인하세요. 리모컨 수신부가 켜져 있다면 전원 버튼을 눌러 TV를 켜세요.\n\
6. 리모컨의 전원 버튼을 누른 후 리모컨 수신부가 꺼진다면, TV에 전원이 제대로 연결되어 있는 것입니다.\n\
7. TV 화면이 여전히 켜져 있지 않다면 손가락으로 화면을 부드럽게 눌러보세요. 누른 부분의 화면이 깜빡인다면 TV에 전원이 제대로 연결되어 있는 것입니다.\n\
8. 리모컨의 '홈'버튼을 누르세요. 홈 화면이 나타나면 TV 전원은 켜져 있으나, TV와 연결된 외부 기기가 제대로 작동하지 않거나 TV와의 연결에 결함이 있는 것입니다.\n\
9. TV 혹은 One Connect 박스에 연결된 HDMI 케이블이 제대로 연결돼 있는지 확인하세요.\n\
10. TV와 연결된 외부 기기의 전원이 켜져 있는지 확인하세요.\n\
11. TV와 연결된 외부 기기의 전원이 켜지지 않는다면 외부기기의 전원 케이블이 콘센트에 제대로 연결돼 있는지 확인하세요.\n\
12. TV 혹은 One Connect 박스에 연결된 HDMI 케이블이 제대로 연결돼 있는지 확인하세요.\n\
13. 리모컨의 '홈'버튼을 누르고 '메뉴'>'연결된 기기'>'TV/외부입력'에서 올바른 외부 입력을 선택했는지 확인하세요.\n\
14. 같은 문제가 지속된다면 HDMI 케이블을 이용해 다른 외부 기기를 TV에 연결해 보세요. 화면이 제대로 나온다면 외부 기기에 결함이 있을 수 있습니다."
,
"1. 먼저 TV 또는 One Connect 박스 뒷면의 전원 케이블과 HDMI 케이블을 분리한 후 다시 연결하세요. 그런 다음 콘센트의 전원 코드를 분리한 후 다시 연결해보세요.\n\
2. 외부 기기가 4K UHD 혹은 8K UHD 영상을 지원하는 경우 각 해상도에 맞는 전용 HDMI 케이블을 사용하세요.\n\
3. 셋톱 박스를 사용하고 있다면 LAN, HDMI, 위성 케이블 연결을 확인하세요.\n\
셋톱 박스의 종류에 따라 연결할 케이블이 다를 수 있습니다.\n\
4. 네트워크 공유기가 제대로 작동하고 있는지 확인하세요. 작동하지 않는다면 네트워크 공유기의 전원 케이블을 분리한 후 다시 연결하세요.\n\
5. 문제가 지속된다면 외부 기기의 설정 메뉴에서 영상 출력 설정을 확인하고 TV가 영상 출력모드를 지원하는지 확인하세요.\n\
FHD TV는 최대 1080p 영상 출력을 지원하고, UHD TV는 최대 2160p 영상 출력을 지원합니다.\n\
6. 문제가 지속되고 매직 케이블 혹은 One Connect 케이블을 사용하고 있다면 매직 케이블 혹은 One Connect 케이블을 TV와 One Connect 박스에서 분리한 후 다시 연결하세요.\n\
7. 매직 케이블 혹은 One Connect 케이블이 꼬이거나 구부러지지 않았는지 확인하세요."
,
"1. TV와 HDMI 케이블로 연결된 상태에서 사운드바에서 소리가 나오지 않는다면, TV의 뒷면에 HDMI(eARC) 단자에 연결되어 있는지 확인하세요.\n\
2. 리시버가 TV와 HDMI 케이블로 연결된 상태에서 사운드바가 리시버와 연결되어 있다면, TV의 뒷면에 HDMI 단자를 확인하세요.\n\
TV의 HDMI(eARC) 단자에 HDMI 케이블을 연결해야 합니다."
,
"1. 리모컨의 '홈'버튼을 누르고 방향 버튼을 사용해 포커스를 '메뉴'>'설정'>'전체 설정'으로 이동하세요.\n\
2. 네트워크 상태를 확인하려면 리모컨의 '홈' 버튼을 누르고 '메뉴'>'설정'>'전체 설정'>'연결'>'네트워크'>'네트워크 상태'를 선택하세요.\n\
3. 네트워크가 연결되지 않는다면 네트워크를 초기화해야 합니다.\n\
4. 유무선 공유기가 제대로 작동하는지 확인하세요. 유무선 공유기의 LED 표시등이 제대로 작동하는지 확인하세요.\n\
5. 무선 공유기를 사용하고 있다면 무선 공유기의 위치를 확인하세요. 무선 공유기가 TV로부터 너무 멀리 있으면 가까운 곳으로 위치를 이동하세요.\n\
6. 유무선 공유기를 재부팅하려면 전원 케이블을 분리한 후 다시 연결하세요. 재부팅된 공유기가 온라인으로 연결될 때까지 1-2분 정도 소요됩니다.\n\
7. 같은 문제가 지속된다면 다른 DNS 서버로 변경하기 위해서 리모컨의 '홈'버튼을 누르고 '메뉴'>'설정'>'전체 설정'>'연결'>'네트워크'>'네트워크 상태'>'IP 설정'을 선택하세요.\n\
테스트가 시작되면 테스트를 취소하고 'IP 설정'을 선택하세요.\n\
8. 'DNS 설정 방법'>'수동 입력'을 선택하세요.\n\
9. 'DNS 서버'를 선택하고 8.8.8.8을 입력한 후 '확인'을 선택하세요.\n\
10. 같은 문제가 지속된다면 소프트웨어 업데이트나 공장 초기화를 진행해야 합니다."
,
"1. TV에서 어떤 소리도 나오지 않으면 음량 + 버튼을 눌러 소리를 키우세요.\n\
2. TV가 외부 기기와 연결되어 있다면 외부 기기의 음량을 확인하세요.\n\
3. TV 화면에서 음량을 확인하세요. 음량 정보가 화면에 나타나지 않는다면 리모컨의 '홈'버튼을 누른 후 '설정'>'전체 설정'>'음향'>'소리 출력'>'TV 스피커'를 선택하세요.\n\
4. TV에서 출력되는 소리를 확인하려면 리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'고객지원'>'디바이스 케어'>'자가 진단'>'음질 테스트'를 선택하세요.\n\
5. 같은 문제가 지속된다면 소프트웨어 업데이트나 공장 초기화를 진행해야 합니다."
,
"1. 소리가 명확하게 나오지 않는다면 자가 진단 테스트를 실행하세요.\n\
리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'고객지원'>'디바이스 케어'>'자가 진단'>'음질 테스트'로 이동하면 테스트를 실행할 수 있습니다.\n\
2. 테스트를 진행하는 동안 문제가 발생한다면 리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'전체 설정'>'음향'>'전문가 설정'>'음향 초기화'를 선택하세요.\n\
3. 테스트 결과 아무런 문제가 없다면 방송 신호를 확인하기 위해 리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'고객지원'>'디바이스 케어'>'자가 진단'>'신호 정보'를 선택하세요.\n\
4. 신호 강도가 너무 약하지 않은지 확인하세요.\n\
5. 같은 문제가 지속된다면 소프트웨어 업데이트나 공장 초기화를 진행해야 합니다."
,
"1. 적외선 리모컨 신호가 송수신되고 있는지 확인하세요.\n\
2. TV의 하단에 있는 리모컨 수신부가 깜박이는지 확인하세요.\n\
거울 등 반사되는 물건을 이용하여 비추면 리모컨 수신부를 쉽게 찾을 수 있습니다.\n\
3. 리모컨이 올바르게 작동하는지 확인하세요.\n\
리모컨의 전원 버튼을 누른 상태에서 스마트 폰의 카메라를 통해 리모컨의 앞 부분을 관찰하면 신호가 전송되고 있는지 확인할 수 있습니다.\n\
4. 적외선 신호가 보이지 않는다면 리모컨 하단의 USB 포트(C-type)를 사용하여 리모컨을 충전하거나, 리모컨을 뒤집어 리모컨 뒷면의 태양광 셀로 충전하세요.\
건전지를 사용하는 리모컨의 경우 건전지를 교체하세요.\n\
구입한 모델에 따라 제공되는 리모컨은 다를 수 있습니다.\n\
5. 리모컨의 '이전'버튼과 '재생/일시정지'버튼을 동시에 누르면 페어링 표시가 나타납니다.\n\
6. 화면의 안내에 따라 페어링을 진행하세요.\n\
7. 리모컨을 TV 하단에 위치한 리모컨 수신부로 향하면 리모컨이 더 효과적으로 작동합니다.\n\
8. 같은 문제가 지속된다면 TV 모델에 맞는 삼성 리모컨을 사용해 보세요.\n\
9. 멀티 브랜드 리모컨(Multi-Brand Remote, MBR) 또는 통합 리모컨을 사용하로 리모컨으로 외부 기기를 작동할 수 없는 경우 외부 기기를 One Connect 박스에 더 가까이 옮겨 놓으세요."
,
"1. TV가 네트워크에 연결되어 있다면 자동 업데이트를 설정할 수 있습니다.\
리모컨의 '홈'버튼을 누르고 '메뉴'>'설정'>'전체 설정'을 선택하세요.\n\
2. 자동 업데이트를 활성화하려면 리모컨의 '홈'버튼을 누르고 '메뉴'>'설정'>'고객지원'>'소프트웨어 업데이트'>'자동 업데이트'를 선택하세요.\n\
3. 네트워크에 연결되어 있지 않다면 USB 기기를 이용해 소프트웨어를 업데이트 할 수 있습니다.\n\
4. 모델명 및 소프트웨어 버전을 확인하기 위해 리모컨의 '홈'버튼을 누르고 '메뉴'>'설정'>'고객지원'>'고객지원 정보'를 선택하세요.\n\
5. PC를 이용해 www.samsung.com으로 방문하세요.\n\
6. TV 모델을 검색하고 업그레이드 파일을 다운로드 받으세요.\n\
7. 다운로드 받은 파일의 압축을 풀고 USB 기기의 상위 폴더에 저장하세요.\n\
8. TV 뒷면 또는 One Connect 박스의 측면 USB 단자에 USB 기기를 삽입하세요.\n\
9. 소프트웨어 업데이트가 자동으로 시작됩니다. 소프트웨어 업데이트가 완료되면 TV는 자동으로 재설정됩니다. 소프트웨어 업데이트가 진행되는 동안 TV를 끄지 마세요.\n\
10. TV가 재설정된 후 소프트웨어 버전을 확인하려면 리모컨의 '홈'버튼을 누르고 '메뉴'>'설정'>'고객지원'>'고객지원 정보'를 선택하세요."
,
"1. 제품의 화면이 간헐적으로 깜박거리고 밝지 않다면 전력 소모를 줄일 수 있는 \
삼성전자의 효율적인 기능 중 일부를 해제해야 할 수도 있습니다. \n\
아래의 네 가지 경로로 밝기 최적화 또는 밝기 낮추기, 모션 밝기 조정, 자동 명암 조정 기능을 해제한 뒤 다시 확인하세요.\n\
1) 리모컨 '홈'버튼>'메뉴'>'설정'>'전체 설정'>'일반 및 개인정보'>'전원 및 절전'>'밝기 최적화'\n\
2) 리모컨 '홈'버튼>'메뉴'>'설정'>'전체 설정'>'일반 및 개인정보'>'전원 및 절전'>'밝기 낮추기'\n\
3) 리모컨 '홈'버튼>'메뉴'>'설정'>'전체 설정'>'일반 및 개인정보'>'전원 및 절전'>'모션 밝기 조정'\n\
4) 리모컨 '홈'버튼>'메뉴'>'설정'>'전체 설정'>'화면'>'전문가 설정'>'자동 명암 조정'\n\
2. 리모컨에서 '홈'버튼을 누르고 '메뉴'>'설정'>'고객지원'>'디바이스 케어'>'자가진단'>'화질 테스트'를 선택하여 화질 테스트를 진행하세요.\n\
화질테스트가 정상이면 연결된 기기의 신호문제인지 점검하세요.\n"
,
"1. 제품의 화면이 간헐적으로 깜박거리고 밝지 않다면 전력 소모를 줄일 수 있는 \
삼성전자의 효율적인 기능 중 일부를 해제해야 할 수도 있습니다. \n\
아래의 네 가지 경로로 밝기 최적화 또는 밝기 낮추기, 모션 밝기 조정, 자동 명암 조정 기능을 해제한 뒤 다시 확인하세요.\n\
1) 리모컨 '홈'버튼>'메뉴'>'설정'>'전체 설정'>'일반 및 개인정보'>'전원 및 절전'>'밝기 최적화'\n\
2) 리모컨 '홈'버튼>'메뉴'>'설정'>'전체 설정'>'일반 및 개인정보'>'전원 및 절전'>'밝기 낮추기'\n\
3) 리모컨 '홈'버튼>'메뉴'>'설정'>'전체 설정'>'일반 및 개인정보'>'전원 및 절전'>'모션 밝기 조정'\n\
4) 리모컨 '홈'버튼>'메뉴'>'설정'>'전체 설정'>'화면'>'전문가 설정'>'자동 명암 조정'\n\
2. 리모컨에서 '홈'버튼을 누르고 '메뉴'>'설정'>'고객지원'>'디바이스 케어'>'자가진단'>'화질 테스트'를 선택하여 화질 테스트를 진행하세요.\n\
화질테스트가 정상이면 연결된 기기의 신호문제인지 점검하세요.\n"
,
"화면 밝기가 너무 어둡다면 아래의 경로를 통해 먼저 화면 초기화 진행 후 설정값을 변경하거나 밝기 최적화, 밝기 낮추기 기능을 해제해 보세요.\n\
1) 리모컨 '홈'버튼>'메뉴'>'설정'>'전체 설정'>'화면'>'전문가 설정'>'화면 초기화'\n\
2) 리모컨 '홈'버튼>'메뉴'>'설정'>'전체 설정'>'일반 및 개인정보'>'전원 및 절전'>'밝기 최적화'\n\
3) 리모컨 '홈'버튼>'메뉴'>'설정'>'전체 설정'>'일반 및 개인정보'>'전원 및 절전'>'밝기 낮추기'\n"
,
"아래의 경로를 통해 화면 모드나 명암, 밝기, 선명도 등 화질 세부 항목의 설정값을 조정하세요.\n\
1) 리모컨 '홈'버튼>'메뉴'>'설정'>'전체 설정'>'화면'>'화면 모드'\n\
2) 리모컨 '홈'버튼>'메뉴'>'설정'>'전체 설정'>'화면'>'전문가 설정'>'명암'\n\
3) 리모컨 '홈'버튼>'메뉴'>'설정'>'전체 설정'>'화면'>'전문가 설정'>'밝기'\n\
4) 리모컨 '홈'버튼>'메뉴'>'설정'>'전체 설정'>'화면'>'전문가 설정'>'선명도'\n\
5) 리모컨 '홈'버튼>'메뉴'>'설정'>'전체 설정'>'화면'>'전문가 설정'>'채도'\n\
6) 리모컨 '홈'버튼>'메뉴'>'설정'>'전체 설정'>'화면'>'전문가 설정'>'색조(녹/적)\n"
,
"1. 제품 화면 색상이 이상하다면 리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'고객지원'>'디바이스 케어'>'자가 진단'>'화질 테스트'를 선택하여 화질테스트를 진행하세요.\n\
2. 테스트 결과 이상이 없다면 다음의 사항을 확인하세요. 잘못된 연결은 색상 및 화면이 나오지 않는 문제의 원인이 될 수 있습니다.\n\
1) One Conect 박스를 사용할 경우 영상 입력 단자와 외부 기기의 영상 출력 단자가 제대로 연결돼 있는지 확인하세요.\n\
2) 컴포넌트 케이블을 사용할 경우 초록색(Y), 파란색(Pb), 빨간색(Pr)이 각각 제대로 연결돼 있는지 확인하세요. 컴포넌트 입력 단자는 모델에 따라 지원되지 않을 수 있습니다.\n"
,
"1. 리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'고객지원'>'디바이스 케어'>'자가 진단'>'화질 테스트'를 선택하여 화질테스트를 진행하세요.\n\
2. 테스트 결과 이상이 없다면 다음의 사항을 확인하세요. 잘못된 연결은 색상 및 화면이 나오지 않는 문제의 원인이 될 수 있습니다.\n\
1) One Conect 박스를 사용할 경우 영상 입력 단자와 외부 기기의 영상 출력 단자가 제대로 연결돼 있는지 확인하세요.\n\
2) 컴포넌트 케이블을 사용할 경우 초록색(Y), 파란색(Pb), 빨간색(Pr)이 각각 제대로 연결돼 있는지 확인하세요. 컴포넌트 입력 단자는 모델에 따라 지원되지 않을 수 있습니다.\n\
3. AV 기기를 TV에 연결할 경우 컴포짓(Composite) 케이블을 연결하세요.\n\
4. 컴포짓(Composite) 케이블을 사용할 경우 영상 케이블(노란색/녹색)을 컴포넌트 노란색/녹색 단자에 연결하세요.\n\
5. 리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'전체 설정'>'일반 및 개인정보'>'접근성'>'흑백'을 선택하여 흑백 설정이 켜져 있는지 확인하세요.\n"
,
"1. TV의 전원이 갑자기 꺼진다면 리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'전체 설정'>'일반 및 개인정보'>'시스템 관리'>'시간 설정'>'취침 예약'을 선택하여 취침 예약이 설정돼 있는지 확인하세요.\n\
2. 취침 예약이 설정돼 있지 않으면 아래의 경로를 통해 자동 전원 끄기 또는 꺼짐 시간 예약이 설정돼 있는지 확인하세요.\n\
1) 리모컨 '홈'버튼>'메뉴'>'설정'>'전체 설정'>'일반 및 개인정보'>'전원 및 절전'>'자동 전원 끄기'\n\
2) 리모컨 '홈'버튼>'메뉴'>'설정'>'전체 설정'>'일반 및 개인정보'>'시스템 관리'>'시간 설정'>'꺼짐 시간 예약'\n"
,
"The Frame 모델의 경우 TV 시청 중 전원 버튼을 짧게 누르면 아트 모드로 전환되고, 아트 모드에서 전원 버튼을 짧게 누르면 TV를 시청할 수 있습니다. 전원 버튼을 길게 누르면 TV를 완전히 끌 수 있습니다.\n"
,
"1. 전원 코드를 분리한 후 다시 연결하고, 리모컨의 배터리를 확인하세요.\n\
2. 안테나 케이블 연결이 제대로 되어있는지 확인하세요.\n\
3. 외부기기가 켜져 있는지 확인하세요. 꺼져있다면 외부 기기의 전원을 켜세요.\n\
4. One Connect 박스 지원 모델의 경우 TV와 One Conect 박스를 연결한 매직 케이블 혹은 One Connect 케이블의 연결 상태를 확인하세요.\n"
,
"주변이 너무 어둡거나 밝으면 모션 센서가 정상적으로 동작하지 않을 수 있습니다.\
설치 환경(높이, 기울기, 장애물)에 따라 모션 센서의 성능이 영향을 받을 수 있습니다.\
입고 있는 옷이나 피부 색이 주변의 명압과 유사하면 모션 센서가 정상적으로 동작하지 않을 수 있습니다.\n\
모션 센서는 모델이나 지역에 따라 지원되지 않을 수 있습니다.\n"
,
"TV는 주변의 모든 시각적 변화(조명, 디스플레이, 애완견, 창밖 변화 등)에 반응해 동작합니다.\
리모컨의 '홈'버튼과 왼쪽 방향 버튼을 순서대로 누른 후 '아트', '아트 모드 옵션', '모션센서 감도'를 선택하여 모션센서 민감도 조절을 통해 반응 수준을 조절할 수 있습니다.\n\
아트 모드 옵션은 아트 홈의 가장 아래에 있습니다. 옵션을 설정하려면 스크롤을 맨 아래로 내리세요.\n\
모션센서 감도는 모델에 따라 지원되지 않을 수 있습니다.\n"
,
"1. 리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'전체 설정'>'채널/방송'>'자동 채널 설정'을 선택하여 자동 채널 설정을 실행하세요.\n\
2. 셋톱 박스, IP TV 등 방송 수신기를 사용하는 경우 리모컨의 '홈'버튼을 누른 후 '메뉴'>'연결된 기기'>'연결 가이드'를 선택하여 TV와의 연결 상태를 확인하세요.\n\
3. 지속적인 증상이 발생할 경우 방송 서비스 업체에 문의하세요.\n"
,
"1. 디지털 방송 수신기, IPTV, 셋톱박스 등 기기의 출력 해상도를 UHD 또는 HD로 조정하세요.\n\
셋톱박스, 케이블박스가 UHD 콘텐츠 또는 방송을 지원하는지 확인하고 해상도를 설정하세요. 자세한 내용은 방송 서비스 업체에 문의하세요.\n\
2. 고화질의 영상을 이용하기 위해서는 HDMI 케이블을 사용해야 합니다.\n\
3. PC의 경우 UHD 해상도 지원이 가능한 그래픽 카드를 사용해야 합니다.\n\
4. 삼성 TV Plus 채널을 이용하면 네트워크 연결 상태를 확인하세요. 네트워크 속도가 느리면 앱이 동작하지 않거나 화면이 저화질로 나올 수 있습니다.\n"
,
"TV 화면에서 흐릿한 형체가 나타난다면 리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'전체 설정'>'화면'>'전문가 설정'>'동영상 최적화 설정'을 선택하여 동영상 최적화 설정 기능을 사용하세요.\n\
움직임이 많은 영상을 최적화하여 화면의 흐림 및 떨림을 제거할 수 있습니다.\n"
,
"스포츠나 액션 영화 같은 빠르게 움직이는 화면에서 동영상 콘텐츠의 압축 때문에 화면 왜곡 현상이 나타날 수 있습니다. \n\
신호가 약하거나 수신 상태가 좋지 않은 경우 화면 왜곡을 유발할 수 있는데 이것은 이상 증상이 아닙니다.\n\
TV 근처(1m 이내)에 휴대폰이 있다면 아날로그와 디지털 채널의 화면에 노이즈가 발생할 수 있습니다.\n"
,
"1. 리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'전체 설정'>'화면'>'화면 크기 설정'>'화면 크기'를 선택하여 화면 크기를 16:9 표준으로 변경하세요.\n\
2. 외부 기기의 해상도를 변경하세요.\n"
,
"HD 채널에서 일반 화질(4:3)의 콘텐츠가 재생되면 화면 양쪽에 검은색 여백이 나타납니다.\n\
화면 비율이 TV와 다른 영화를 감상할 때, 화면 위/아래에 검은색 여백이 나타납니다.\n\
외부 기기의 화면 크기를 조정하거나, 리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'전체 설정'>'화면'>'화면 크기 설정'>'화면 크기'를 선택하여 TV의 화면 크기를 전체 화면으로 조정해 보세요.\n"
,
"외부 기기가 HDMI 케이블이나 컴포넌트 케이블로 연결된 경우 자막을 사용할 수 없습니다. 외부기기에서 자막을 조정하세요.\n"
,
"리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'전체 설정'>'일반 및 개인정보'>'접근성'>'자막 설정'>'자막'을 선택하여 자막 기능을 끌 수 있습니다.\n"
,
"리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'전체 설정'>'연결'>'외부기기 관리'>'입력 신호 확장'을 선택하여 입력 신호 확장 기능을 켜면, 해당 HDMI 입력 신호의 수신 범위가 활장되어 외부 기기로부터 송출된 HDR 콘텐츠를 시청할 수 있습니다.\n"
,
"HDMI(eARC), 옵티컬, 블루투스, Wi-Fi 등 오디오 기기에 따라 연결 방법이 다릅니다.\n\
리모컨의 '홈'버튼을 누른 후 '메뉴'>'연결된 기기'>'연결 가이드'>'오디오 기기'를 선택하면 오디오 기기 연결 방법에 대한 자세한 설명을 확인할 수 있습니다.\n"
,
"TV의 음량을 확인한 다음 TV에 연결된 외부 기기(셋톱박스, 게임기, PC 등)의 음량도 확인하세요.\n\
외부 기기와 TV의 케이블 연결 상태를 확인하고 케이블을 다시 연결해 보세요.\n"
,
"TV의 음량을 확인한 다음 TV에 연결된 외부 기기(셋톱박스, 게임기, PC 등)의 음량도 확인하세요.\n\
외부 기기와 TV의 케이블 연결 상태를 확인하고 케이블을 다시 연결해 보세요.\n"
,
"1. 리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'전체 설정'>'음향'>'소리 출력'을 선택해 소리 출력 상태를 확인하세요. 'TV 스피커'로 설정했다면 볼륨값을 확인하세요.\n\
2. 외부 기기를 사용할 경우 외부 기기의 오디오 출력 설정을 확인하세요. 예를 들어, 외부 기기를 HDMI 케이블로 연결한 경우 외부 기기의 오디오 설정을 HDMI로 변경해야 합니다.\n\
3. PC와 TV를 DVI to HDMI 케이블로 연결한 경우 PC의 음성출력 단자와 외부 스피커를 연결하세요.\n\
4. TV에 헤드폰 단자가 있다면 헤드폰 단자에 연결된 것이 없는지 확인하세요.\n\
5. 외부 기기의 연결을 해제하고 TV를 껐다 켜서 다시 연결하세요.\n\
6. 셋톱박스, 케이블박스의 경우 케이블 연결 상태를 확인하고 외부 기기를 재부팅하세요. 동일 증상이 나타나면 해당 서비스 제공 업체에 문의하세요.\n"
,
"1. 리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'전체 설정'>'음향'>'전문가 설정'>'디지털 출력 오디오 형식'을 선택하여 'Pass-Through'로 설정되어 있는지 확인하세요.\n\
2. 돌비 디지털+를 지원하지 않는 사운드바 또는 A/V 리시버를 사용할 경우 'Pass-Through'를 선택하면 돌비디지털+가 입력될 때 소리가 나지 않습니다.\n\
3. 연결된 사운드바 또는 A/V 리시버의 성능에 따라 제한된 오디오 형식만 지원하는 경우 '디지털 출력 오디오 형식'을 '자동'으로 설정하는 것을 권장합니다.\n"
,
"1. 자가 진단을 실시해 보세요. 리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'고객지원'>'디바이스 케어'>'자가 진단'>'음질 테스트'를 선택하면 자가 진단을 실행할 수 있습니다.\n\
2. 자가 진단을 실시한 이후에도 잡음이 지속된다면 음성 케이블이 외부 기기의 오디오 출력 단자와 제대로 연결됐는지 확인하세요.\n\
3. 안테나 케이블을 통해 TV를 시청할 경우 신호 정보를 확인해야 합니다. 잡음의 원인은 낮은 신호 레벨 때문일 수 있습니다.\n\
리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'고객지원'>'디바이스 케어'>'자가 진단'>'신호 정보'를 선택하면 신호 정보를 확인할 수 있습니다.\n"
,
"무선 공유기와 블루투스 스피커의 거리가 가까울 경우 음질에 영향을 받을 수 있습니다. \
블루투스 스피커와 TV 사이에 장애물 없이 최대한 가까이 배치하고 무선 공유기를 블루투스 스피커 본체 가까이 배치하지 마세요.\n\
무선 공유기가 주파수 대역 5 GHz를 사용할 경우 끊김을 최소화할 수 있습니다.(5 GHz는 모델에 따라 제공되지 않을 수 있습니다.)\n\
지속적인 증상이 발생할 경우 HDMI(eARC)나 옵티컬 등 유선 연결 사용할 것을 권장합니다.\n"
,
"1. 리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'전체 설정'>'일반 및 개인정보'>'접근성'>'음성 안내 설정'>'음성안내'를 선택하여 음성 안내 기능을 끄세요.\n\
2. 삼성 스마트 리모컨일 경우 +/-(음량) 버튼을 2초 이상 눌러 접근성 바로가기에 진입한 후, 음성 안내 기능을 끄세요.\n"
,
"1. 리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'전체 설정'>'일반 및 개인정보'>'접근성'>'음성 안내 설정'>'음성안내'를 선택하여 음성 안내 기능을 끄세요.\n\
2. 삼성 스마트 리모컨일 경우 +/-(음량) 버튼을 2초 이상 눌러 접근성 바로가기에 진입한 후, 음성 안내 기능을 끄세요.\n"
,
"사운드바 또는 A/V 리시버의 전원과 설정 상태를 확인하세요.\n\
1) 옵티컬 케이블을 통해 TV와 사운드바 또는 A/V 리시버를 연결한 경우, TV에서 소리 출력이 '옵티컬만 연결'로 설정되어 있는지 확인하세요.\n\
2. HDMI eARC 방식으로 연결한 경우, TV의 eARC 전용 HDMI 단자에 연결돼 있는지 확인하세요. 단, eARC 기능은 사운드바 또는 A/V 리시버가 eARC 기능을 지원해야 사옹할 수 있습니다.\n"
,
"1. 리모컨의 '홈'버튼을 누른 후 '설정'>'전체 설정'>'음향'>'음향 모드'를 선택하여 적절한 음향 모드로 변경해보세요.\n\
2. 인공지능(AI) 모드와 AI 사운드 최적화+ 기능을 켜면 주변 음향에 맞게 음향 효과가 자동으로 최적화 됩니다.\n\
리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'전체 설정'>'일반 및 개인정보'>'인공지능(AI) 모드 설정'을 선택하여 '인공지능(AI) 모드'와 'AI 사운드 최적화+'기능을 켤 수 있습니다.\n"
,
"1. TV와 외부 기기를 연결한 케이블의 연결 상태를 확인하세요.\n\
2. 홈시어터 등 외부 스피커를 HDMI로 연결한 경우 TV의 HDMI(eARC) 단자에 연결했는지 확인하세요.\n\
3. 리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'전체 설정'>'연결'>'외부기기 관리'>'Anynet+ (HDMI-CEC)기능이 켜져 있는지 확인하세요.\n"
,
"1. 삼성 사운드바를 TV와 블루투스로 연결하면 전원이 함께 꺼지고 켜집니다. 삼성 사운드바 모델에 따라 지원되지 않을 수 있습니다.\n\
2. HDMI eARC를 지원하는 오디오 기기를 TV의 HDMI(eARC) 단자로 연결하면 전원이 함께 꺼지고 켜집니다.\n"
,
"1. 케이블 연결 상태나 외부 기기의 전원 상태를 확인하세요.\n\
2. 리모컨의 '홈'버튼을 누른 후 '메뉴'>'연결된 기기'>'TV/외부입력'을 선택해 다른 외부 입력으로 전환하세요.\n\
3. 셋톱박스, 케이블 박스를 사용하는 경우 외부 기기에 연결된 네트워크나 방송 신호 연결 상태를 확인하세요.\n"
,
"1. 안테나 케이블이 제대로 연결됐는지 확인하세요.\n\
2. 아래의 경로를 통해 초기화 또는 자동 채널 설정을 실행해 수신 가능한 채널을 모두 추가하세요.\n\
1) 리모컨 '홈'버튼>'설정'>'전체 설정'>'일반 및 개인정보'>'초기화'\n\
2) 리모컨 '홈'버튼>'설정'>'전체 설정'>'채널/방송'>'자동 채널 설정'\n"
,
"1. TV에 안테나 케이블을 연결하고 채널을 시청하는 경우, 리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'전체 설정'>'일반 및 개인정보'>'접근성'>'자막 설정'을 선택해 자막 설정 기능을 실행해보세요.\
일부 채널은 자막을 지원하지 않을 수 있습니다.\n\
2. 셋톱박스, 케이블 박스 등 외부 기기로 채널을 시청하는 경우 해당 기기에서 자막 기능을 설정하세요. 자세한 설정 방법은 해당 서비스 제공 업체에 문의하세요.\n"
,
"채널/방송은 TV/외부입력을 TV로 선택한 경우에만 사용 가능합니다. 외부 기기를 통해 TV를 시청할 경우 채널/방송은 사용할 수 없습니다. 녹화 중 또는 타임시프트가 동작 중일 때에는 일부 채널/방송을 사용할 수 없습니다.\n"
,
"외부 기기의 출력 해상도를 TV에서 지원하는 해상도로 맞춰주세요.\n"
,
"HDMI 케이블을 사용해 PC를 연결한 경우 PC의 오디오 설정을 확인해 보세요.\n\
HDMI 단자가 없고 DVI 단자만 있는 PC와 DVI to HDMI 케이블을 사용해 연결한 경우 별도의 오디오 케이블 연결이 필요합니다.\
DVI to HDMI 케이블은 디지털 영상 신호만 전달되고 음향 신호는 전달되지 않을 수 있습니다.\n\
PC의 음성을 들으려면 PC의 음성출력 단자에 외부 스피커를 연결하세요.\n"
,
"1. 리모컨의 '홈'버튼을 누른 후 '메뉴'>'연결된 기기'>'연결 가이드'>'PC'>'화면 공유(무선)'을 선택하여 내용 확인하고 연결을 시도해보세요.\n\
2. PC와 TV가 동일한 네트워크에 연결돼 있는지 확인하세요.\n\
3. 주변 무선 간섭으로 인해 PC가 TV가 연결되지 않는 현상이 발생할 경우 무선 공유기의 주파수 대역을 변경 후 연결을 시도해 보세요.\n"
,
"1. 리모컨의 '홈'버튼을 누른 후 '메뉴'>'연결된 기기'>'연결 가이드'>'모바일 기기'>'화면 공유(Smart View)'를 선택하여 내용을 확인하고 연결을 시도해보세요.\n\
2. 주변 무선 간섭으로 인해 모바일 기기가 TV와 연결되지 않는 현상이 발생할 경우 무선 공유기의 주파수 대역을 변경 후 연결을 시도해 보세요.\n"
,
"1. 케이블 연결 상태나 외부 기기의 전원 상태를 확인하세요.\n\
2. 리모컨의 '홈'버튼을 누른 후 '메뉴'>'연결된 기기'>'TV/외부입력'을 선택해 다른 외부 입력으로 전환하세요.\n\
3. 리모컨의 '홈'버튼을 누른 후 '메뉴'>'연결된 기기'>'연결 가이드'>'영상 기기'>'HDMI 문제 점검'을 선택해 HDMI 케이블 연결 테스트 및 외부 기기와의 연결 상태를 확인할 수 있습니다.(약 2분 소요)\n\
4. 셋톱박스, 케이블 박스를 사용하는 경우 외부 기기에 연결된 네트워크나 방송 신호 연결 상태를 확인하세요.\n\
5. 리모컨의 '홈'버튼을 누른 후 '메뉴'>'연결된 기기'>'연결 가이드'를 선택하면 외부 기기 연결 방법에 대한 자세한 설명을 확인할 수 있습니다.\n"
,
"리모컨의 '홈'버튼을 누른 후 '메뉴'>'연결된 기기'>'연결 가이드'>'오디오 기기'>'블루투스'를 선택하면 블루투스 스피커의 연결방법을 확인할 수 있습니다.\n"
,
"1. PC 화면이 나오지 않거나 PC가 인식되지 않으면 PC의 전원 상태를 확인하고, PC와 TV를 연결한 HDMI 케이블을 다시 연결하세요.\n\
2. 여전히 화면이 나오지 않으면 PC가 절전 모드 상태인지 확인하고, 리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'전체 설정'>'일반 및 개인정보'>'외부기기 관리'>'입력 신호 확장'을 선택해 입력 신호 확장 기능을 켜기로 설정하세요.\n\
3. 해상도 설정이 맞지 않으면 화면이 안나오거나 깜빡일 수 있습니다.\n"
,
"1. PC 화면이 나오지 않거나 PC가 인식되지 않으면 PC의 전원 상태를 확인하고, PC와 TV를 연결한 HDMI 케이블을 다시 연결하세요.\n\
2. 여전히 화면이 나오지 않으면 PC가 절전 모드 상태인지 확인하고, 리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'전체 설정'>'일반 및 개인정보'>'외부기기 관리'>'입력 신호 확장'을 선택해 입력 신호 확장 기능을 켜기로 설정하세요.\n\
3. 해상도 설정이 맞지 않으면 화면이 안나오거나 깜빡일 수 있습니다.\n"
,
"1. 리모컨의 '홈'버튼을 누른 후 '설정'>'고객지원'>'디바이스 케어'>'자가 진단'>'스마트 허브 연결 테스트'를 선택해 자가 테스트를 실행하세요.\n\
2. 네트워크 케이블이 연결돼 있는지, 공유기의 전원이 켜져 있는지 확인하세요.\n\
3. 공유기에 모바일 기기를 WIFI로 연결해 보세요.\n\
4. 공유기의 전원을 껐다가 켜보세요.\n\
5. 보안키가 설정된 경우, 보안키를 정확히 입력했는지 확인하세요.\n\
6. TV의 전원 케이블을 뽑은 다음 다시 연결하거나 전원 버튼을 3초 동안 길게 누르세요.\n\
7. TV와 공유기 사이에 전자파를 발생할 수 있는 제품을 치워주세요.\n\
8. 무선이 안될 경우 유무선 공유기와 TV를 유선으로 연결해주세요.\
유선으로 연결해 정상적으로 작동이 될 경우 유무선 공유기가 고장일 수 있으니 유무선 공유기를 바꿔주세요.\
유선 네트워크는 일부 모델에서 지원되지 않을 수 있습니다.\n"
,
"1. LAN 케이블 연결을 확인하세요. \n\
2. LAN 케이블이 이미 연결된 경우에는 공유기의 전원이 켜져 있는지 확인하고 전원을 껐다 켜세요.\n\
3. 유선 네트워크는 일부 모델에서 지원되지 않을 수 있습니다.\n"
,
"1. 공유기 외부망 LAN 단자에 네트워크 LAN 케이블이 연결돼 있는지 확인하세요.\n\
2. 리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'전체 설정'>'일반 및 개인정보'>'네트워크'>'네트워크 상태'>'IP 설정'을 선택해 DNS 설정값을 확인하세요.\n\
3. IP 및 DNS 설정이 자동 설정인지 확인하고, 수동 사용이면 네트워크 제공 업체에 IP 및 DNS Server 값을 확인하세요.\n\
4. 유선 네트워크는 일부 모델에서 지원되지 않을 수 있습니다.\n"
,
"1. 공유기 외부망 LAN 단자에 네트워크 LAN 케이블이 연결돼 있는지 확인하세요.\n\
2. 리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'전체 설정'>'일반 및 개인정보'>'네트워크'>'네트워크 상태'>'IP 설정'을 선택해 DNS 설정값을 확인하세요.\n\
3. IP 및 DNS 설정이 자동 설정인지 확인하고, 수동 사용이면 네트워크 제공 업체에 IP 및 DNS Server 값을 확인하세요.\n\
4. 유선 네트워크는 일부 모델에서 지원되지 않을 수 있습니다.\n"
,
"TV와 연결된 외부 기기 중 HDMI-CEC를 지원하는 외부 기기를 TV 리모컨 하나로 제어함으로써 외부 기기를 쉽고 간편하게 사용할 수 있도록 하는 기능입니다. \
대표적으로 TV및 외부 기기의 전원을 동시에 켰다가 끌 수 있습니다.\n"
,
"1. 기기가 Anynet+(HDMI-CEC) 기기인지 확인하세요. 기기의 설정 메뉴에서 HDMI-CEC 항목이 켜져 있는지 확인하세요.\n\
2. 리모컨의 '홈'버튼을 누른 후 '설정'>'일반'>'외부기기 관리'>'Anynet+(HDMI-CEC)'를 선택해 Anynet+(HDMI-CEC) 기능이 켜져있는지 확인하세요.\n\
3. 기기의 전원 코드가 제대로 연결되어 있는지 확인하세요. 기기의 HDMI 케이블 연결 상태를 확인하세요.\n\
4. TV가 채널 검색 중 또는 초기화 작동 중일 때 Anynet+(HDMI-CEC)가 작동하지 않습니다.\n\
5. HDMI 케이블을 연결하거나 제거할 때에는 TV를 껐다가 다시 켜세요.\n"
,
"TV에 2개 이상의 HDMI 기기가 연결되었을 경우, TV와 연결된 특정 기기 1대의 Anynet+ 기능을 종료하려면 해당 기기의 설정에서 HDMI-CEC 기능을 끄세요.\n\
TV의 Anynet+(HDMI-CEC) 기능을 끄면, 연결된 사운드바의 소리가 나지 않습니다.\n"
,
"Anynet+를 구성 중이거나 시청 모드로 전환 중일 때에는 리모컨을 사용할 수 없습니다.\
Anynet+ 설정 또는 시청 모드로 전환이 완료되면 리모컨을 사용하세요.\n"
,
"Anynet+를 구성 중이거나 시청 모드로 전환 중일 때에는 리모컨을 사용할 수 없습니다.\
Anynet+ 설정 또는 시청 모드로 전환이 완료되면 리모컨을 사용하세요.\n"
,
"초기화가 진행 중이면 재생 기능을 사용할 수 없습니다.\n"
,
"1. 삼성 스마트 리모컨과 TV의 연결이 끊어질 수 있습니다. 삼성 스마트 리모컨을 TV의 정면으로 향한 뒤 '이전'버튼과 '재생/일시정지'버튼을 동시에 3초 이상 누르세요.\n\
2. 배터리 수명이 얼마 남지 않은 경우 리모컨이 동작하지 않거나 느려지는 증상이 발생할 수 있습니다.\n\
1) 태양광 셀이나 리모컨 하단의 USB 포트(C-Type)를 통해 리모컨을 충전하세요. \
리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'전체 설정'>'일반 및 개인정보'>'전원 및 절전'>'리모컨 배터리 잔량'을 선택하면 태양광 셀이 있는 삼성 스마트 리모컨의 배터리 잔량을 확인할 수 있습니다.\n\
이 기능은 모델에 따라 지원되지 않을 수 있습니다.\n\
2) 건전지를 사용하는 리모컨의 경우 건전지를 교체하세요.\n"
,
"1. TV와 외부기기를 연결한 케이블의 연결 상태를 확인하세요.\n\
2. 여전히 동작하지 않으면 리모컨의 '홈'버튼을 누른 후 '메뉴'>'연결된 기기'>'통합 리모컨 설정'을 선택하여 수동으로 설정할 수 있습니다.\n"
,
"1. 저장 장치가 연결돼 있는지 확인하세요.\n\
2. 방송 채널이 녹화 가능한 디지털 방송인지 확인하세요. 만약 방송 신호가 약하거나 잡히지 않으면 녹화가 자동으로 멈춥니다.\n\
3. 저장 장치의 남은 공간을 확인하세요. 공간이 적으면 기능이 동작하지 않을 수 있습니다.\n\
4. 외부 기기와 삼성 TV Plus 채널에서는 녹화 기능을 지원하지 않습니다.\n"
,
"녹화 기능을 사용하려면 TV와 연결된 저장 장치를 포맷해야 합니다. 저장 장치를 포맷할 경우 메모리에 저장된 모든 데이터가 삭제되며 NFTS 형식으로 포맷됩니다.\n"
,
"녹화 기능을 사용하려면 TV와 연결된 저장 장치를 포맷해야 합니다. 저장 장치를 포맷할 경우 메모리에 저장된 모든 데이터가 삭제되며 NFTS 형식으로 포맷됩니다.\n"
,
"TV에서 녹화된 파일은 해당 TV에서만 재생 가능합니다. PC나 다른 TV에서는 재생되지 않습니다.\n"
,
"앱에서 지원하는 언어는 TV에서 설정한 언어와 다를 수 있습니다.\n\
서비스 제공자에 따라 언어를 바꿀 수 있습니다. 해당 앱의 설정 메뉴에서 언어를 변경해 보세요.\n"
,
"1. 네트워크 연결 상태를 확인하세요. 네트워크 속도가 느리면 앱이 동작하지 않거나 저화질로 나올 수 있습니다.\n\
2. 앱을 삭제한 후 재설치 해보세요.\n\
3. 앱의 경우 TV에서 서비스를 제공하지 않고 앱 업체에서 서비스를 제공합니다. 문제가 해결되지 않을 경우 해당 앱의 서비스 제공 업체에 문의하세요.\n"
,
"1. 네트워크 연결 상태를 확인하세요. 네트워크 속도가 느리면 앱이 동작하지 않거나 저화질로 나올 수 있습니다.\n\
2. 앱을 삭제한 후 재설치 해보세요.\n\
3. 앱의 경우 TV에서 서비스를 제공하지 않고 앱 업체에서 서비스를 제공합니다. 문제가 해결되지 않을 경우 해당 앱의 서비스 제공 업체에 문의하세요.\n"
,
"리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'전체 설정'>'일반 및 개인정보'>'시작 화면 설정'을 선택하여 스마트 허브 홈으로 시작 기능을 끄세요.\n"
,
"이러한 현상은 지원하지 않는 파일이거나 콘텐츠의 비트레이트(초당 전송 단위)가 높아서 생기는 현상입니다. 일반적인 콘텐츠는 재생되지만, 일부는 재생이 원활하지 않을 수 있습니다.\n"
,
"지원되지 않는 코덱을 사용하는 파일은 재생되지 않을 수 있습니다.\n"
,
"마이크가 꺼져있으면 모든 음성인식 기능과 마이크를 사용하는 음향 기능 일부가 동작하지 않습니다.\n\
TV 하단에 있는 마이크 스위치를 켜세요. 스위치를 켜고 끌 때마다 화면의 팝업창에 마이크의 켜짐/꺼짐 상태가 표시됩니다.\n"
,
"TV 하단에 있는 마이크 스위치를 켜세요. 스위치를 켜고 끌 때마다 화면의 팝업창에 마이크의 켜짐/꺼짐 상태가 표시됩니다.\n"
,
"주변 소음이나 일상대화가 TV의 빅스비를 호출한 것으로 알아들을 수 있습니다.\n\
리모컨의 '음성'버튼을 누른 후 '지금 알아보기'>'설정'>'음성 호출'을 선택하여 음성 호출 기능을 끄거나 음성 호출 민갑도를 낮게로 설정하세요.\n"
,
"1. TV와의 거리가 3~4m 이내일 때 최적의 성능을 낼 수 있습니다. TV 화면을 바라보고 말해주세요.\n\
2. 리모컨의 '음성'버튼을 누른 후 '지금 알아보기'>'설정'>'음성 호출'을 선택하여 음성 호출 기능을 "
,
"1. 삼성 스마트 리모컨과 TV의 연결이 끊어질 수 있습니다. 삼성 스마트 리모컨을 TV의 정면으로 향한 뒤 '이전'버튼과 '재생/일시정지'버튼을 동시에 3초 이상 누르세요.\n\
2. 배터리 수명이 얼마 남지 않은 경우 리모컨이 동작하지 않거나 느려지는 증상이 발생할 수 있습니다.\n\
1) 태양광 셀이나 리모컨 하단의 USB 포트(C-Type)를 통해 리모컨을 충전하세요. \
리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'전체 설정'>'일반 및 개인정보'>'전원 및 절전'>'리모컨 배터리 잔량'을 선택하면 태양광 셀이 있는 삼성 스마트 리모컨의 배터리 잔량을 확인할 수 있습니다.\n\
이 기능은 모델에 따라 지원되지 않을 수 있습니다.\n\
2) 건전지를 사용하는 리모컨의 경우 건전지를 교체하세요.\n"
,
"TV 전원 케이블을 분리한 후 재연결하고, 1분 30초 뒤 다시 시도해보세요. 음성 인식 서버의 일시적인 점검일 경우 시간이 걸릴 수 있습니다.\n"
,
"지역명을 포함하여 빅스비에게 날씨 정보를 요청하세요.\n"
,
"제품 특성상 장기간 시청 시 패널에서 열이 발생합니다. 패널에서 발생한 열이 제품 상단의 통풍구로 방출됩니다.\
장시간 사용한 제품의 상단을 만질 경우 뜨겁게 느낄 수 있으므로 주의하세요. 특히 어린이와 함께 시청할 때에는 제품 상단을 만지지 않도록 보호자의 주의가 필요합니다.\
열이 발생하는 것은 제품의 결함이나 동작 사용상의 문제가 있는 것이 아니므로 안심하고 사용하세요.\n"
,
"제품의 결함이 아니며 시간이 지나면서 사라집니다.\n"
,
"제품의 Quick Setup Guide를 참고해 스탠드가 제대로 조립되었는지 확인하세요.\n"
,
"사용 모드가 매장 모드로 되어 있으면 5분마다 화면 및 음향 설정이 초기화됩니다.\n\
리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'전체 설정'>'일반 및 개인정보'>'시스템 관리'>'사용모드'를 선택해 사용모드를 가정모드로 변경하세요.\n"
,
"사용 모드가 매장 모드로 되어 있으면 5분마다 화면 및 음향 설정이 초기화됩니다.\n\
리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'전체 설정'>'일반 및 개인정보'>'시스템 관리'>'사용모드'를 선택해 사용모드를 가정모드로 변경하세요.\n"
,
"리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'전체 설정'>'일반 및 개인정보'>'시스템 관리'>'사용모드'를 선택해 사용모드를 가정모드로 변경하세요.\n"
,
"TV 외관의 기구적 수축이나 팽창 때문에 나타날 수 있는 현상입니다. 제품의 고장이 아니므로 안심하고 사용하세요.\n"
,
"TV는 고속 스위칭 회로와 큰 전류를 사용하므로 화면 밝기의 변화에 따라 소음의 변화가 있어 기존의 TV와 비교해 일정 수준의 소음이 발생할 수 있습니다.\n\
당사의 엄격한 관리 기준으로 관리되고 있으며 제품의 성능 및 신뢰성과는 무관합니다. 일정 수준의 소음은 TV 자체의 특성이며 교환 및 환불의 대상이 아님을 양해해 주시기 바랍니다.\n"
,
"리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'고객지원'>'디바이스 케어'>'자가 진단'을 선택하면 자가 진단 테스트를 실행할 수 있습니다.\n\
영상테스트, 화질테스트, 음질 테스트, HDMI 문제 점검, 신호 정보, 스마트 허브 연결 테스트, 스마트 허브 초기화를 수행할 수 있습니다.\n"
,
"현재 시청 중인 채널이 디지털 채널인지 확인하세요. 신호정보는 디지털 채널에서만 사용할 수 있습니다.\n"
,
"리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'고객지원'>'디바이스 케어'>'자가진단'>'스마트 허브 초기화'를 선택하세요.\n\
TV에 저장된 삼성 계정 정보, 삼성 계정과 연동된 서비스 계정 정보, 설치된 애플리케이션 및 약관동의 등 스마트 허브에 저장된 정보나 설치된 애플리케이션을 모두 초기화할 수 있습니다.\n"
,
"리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'전체 설정'>'화면'>'전문가 설정'>'화면 초기화'를 선택해 현재 화면 설정을 초기화할 수 있습니다.\n"
,
"리모컨의 '홈'버튼을 누른 후 '메뉴'>'설정'>'전체 설정'>'음향'>'전문가 설정'>'음향 초기화'를 선택해 현재 음향 설정을 초기화핲 수 있습니다.\n"
]
const reject_message = "죄송하지만 주어진 문제 상황에 대한 해결 책을 e-설명서에서 찾지 못했어요.";
const greeting_message = "안녕하세요. 저는 Samsung TV e-manual Chatbot이에요. 무엇을 도와드릴까요?";

export {text, answers, reject_message, greeting_message};